{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InstitutoDb": "Server=(localdb)\\mssqllocaldb;Database=InstitutoDbv20;Trusted_Connection=True" 
  }
}
